# Port the server should run on
PORT="8080"

# Database URL the server will communicate with
# Url Format postgres://<user>:<password>@localhost:5432/<database_name>
# DB_URL="sergey:sergey@tcp(localhost:3306)/sectors_sync"
DB_URL="postgres://koyeb-adm:Y85uIQaFbBgH@ep-purple-union-32041447.eu-central-1.aws.neon.tech/koyebdb"

# Secret Key for JWT encryption - Feel free to test with this one
SECRET_KEY=8E274C6912828F30F539FF0DE5836F101ED79410368F7379E361D5C68DE6F715